m255
K3
13
cModel Technology
Z0 dH:\altera\13.0sp1
vCache
Z1 !s100 THBe36chUhogF_A^>Zb8O0
Z2 IAHA><^^8l553`SBfnhoC>2
Z3 V[YHz3CIBHU5YO6:27E28I0
Z4 dC:\Users\Taha\Desktop\CA5
Z5 w1560281017
Z6 8C:/Users/Taha/Desktop/CA5/cache_mem.v
Z7 FC:/Users/Taha/Desktop/CA5/cache_mem.v
L0 2
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -reportprogress|300|-work|work|C:/Users/Taha/Desktop/CA5/cache_mem.v|
Z10 o-work work -O0
Z11 n@cache
Z12 !s108 1560281123.198000
Z13 !s107 C:/Users/Taha/Desktop/CA5/cache_mem.v|
!i10b 1
!s85 0
!s101 -O0
vcontrol
Z14 !s100 WR_6mm7C9?0cbK`IXj5ZP3
Z15 I5?J;k=?>n<R^`:bZFclbg3
Z16 V_AYD=N]k]2;Zj4UgBnDmn0
R4
Z17 w1560281073
Z18 8C:/Users/Taha/Desktop/CA5/cache_cu.v
Z19 FC:/Users/Taha/Desktop/CA5/cache_cu.v
L0 2
R8
r1
31
Z20 !s90 -reportprogress|300|-work|work|C:/Users/Taha/Desktop/CA5/cache_cu.v|
R10
Z21 !s108 1560281123.259000
Z22 !s107 C:/Users/Taha/Desktop/CA5/cache_cu.v|
!i10b 1
!s85 0
!s101 -O0
vmainMem
Z23 !s100 1JV?8MCOO;Tm[UneeoUPj2
Z24 I@TWWYI]N_mg@EL8VBi3F[0
Z25 V0[6NmF@5ZgZW5>Q;1oE?o0
R4
Z26 w1560280999
Z27 8C:/Users/Taha/Desktop/CA5/main_mem.v
Z28 FC:/Users/Taha/Desktop/CA5/main_mem.v
L0 2
R8
r1
31
Z29 !s90 -reportprogress|300|-work|work|C:/Users/Taha/Desktop/CA5/main_mem.v|
R10
Z30 nmain@mem
!i10b 1
!s85 0
Z31 !s108 1560281123.387000
Z32 !s107 C:/Users/Taha/Desktop/CA5/main_mem.v|
!s101 -O0
vTB
!i10b 1
!s100 H2kFMWSiI1^RNBJ:iS9YT2
I[nCQDe647=enY?b6VlWoY2
Z33 Vc<=32996OT2f`M7E_UhYX1
R4
w1560281120
Z34 8C:/Users/Taha/Desktop/CA5/TB.v
Z35 FC:/Users/Taha/Desktop/CA5/TB.v
L0 2
R8
r1
!s85 0
31
!s108 1560281123.471000
!s107 C:/Users/Taha/Desktop/CA5/TB.v|
Z36 !s90 -reportprogress|300|-work|work|C:/Users/Taha/Desktop/CA5/TB.v|
!s101 -O0
R10
n@t@b
